db.json (before)
{
  "recipes": [
    {
      "id": 1,
      "name": "Chicken Parmesan",
      "author": "Maria Valentina",
      "country": "Italy",
      "flag": "https://flagcdn.com/it.svg",
      "description": "A classic Italian dish of breaded chicken topped with tomato sauce and melted mozzarella cheese.",
      "image": "https://assets.bonappetit.com/photos/5ea8f0df16738800085ad5d2/1:1/w_2560%2Cc_limit/Chicken-Parmesean-Recipe-Lede.jpg",
      "ingredients": [
        {
          "ingredient": "chicken breasts",
          "quantity": 2
        },
        {
          "ingredient": "flour",
          "quantity": 0.5
        },
        {
          "ingredient": "eggs",
          "quantity": 2
        },
        {
          "ingredient": "bread crumbs",
          "quantity": 1
        },
        {
          "ingredient": "tomato sauce",
          "quantity": 1
        },
        {
          "ingredient": "mozzarella cheese",
          "quantity": 1
        }
      ],
      "directions": [
        "In a large wok or skillet, heat some oil over medium-high heat. Add the eggs and scramble until cooked, then transfer to a plate and set aside."
      ]
    },
    {
      "id": 2,
      "name": "Pad Thai",
      "author": "Malee Saelim",
      "country": "Thailand",
      "flag": "https://flagcdn.com/it.svg",
      "description": "A popular Thai street food dish made with stir-fried rice noodles, eggs, and a variety of vegetables and seasonings.",
      "image": "https://www.feastingathome.com/wp-content/uploads/2016/04/pad-thai-2.jpg",
      "ingredients": [
        {
          "ingredient": "rice noodles",
          "quantity": 8
        },
        {
          "ingredient": "eggs",
          "quantity": 2
        },
        {
          "ingredient": "bean sprouts",
          "quantity": 1
        },
        {
          "ingredient": "green onions",
          "quantity": 0.5
        },
        {
          "ingredient": "ground peanuts",
          "quantity": 0.25
        },
        {
          "ingredient": "lime",
          "quantity": 4
        },
        {
          "ingredient": "fish sauce",
          "quantity": 2
        },
        {
          "ingredient": "brown sugar",
          "quantity": 1
        },
        {
          "ingredient": "red pepper flakes",
          "quantity": 1
        }
      ],
      "directions": [
        "Soak the rice noodles in warm water for 30 minutes, then drain and set aside."
      ]
    },
    {
      "id": 3,
      "name": "Pad Thai2",
      "author": "Malee Saelim",
      "country": "Thailand",
      "flag": "https://flagcdn.com/it.svg",
      "description": "A popular Thai street food dish made with stir-fried rice noodles, eggs, and a variety of vegetables and seasonings.",
      "image": "https://www.feastingathome.com/wp-content/uploads/2016/04/pad-thai-2.jpg",
      "ingredients": [
        {
          "ingredient": "rice noodles",
          "quantity": 8
        },
        {
          "ingredient": "eggs",
          "quantity": 2
        },
        {
          "ingredient": "bean sprouts",
          "quantity": 1
        },
        {
          "ingredient": "green onions",
          "quantity": 0.5
        },
        {
          "ingredient": "ground peanuts",
          "quantity": 0.25
        },
        {
          "ingredient": "lime",
          "quantity": 4
        },
        {
          "ingredient": "fish sauce",
          "quantity": 2
        },
        {
          "ingredient": "brown sugar",
          "quantity": 1
        },
        {
          "ingredient": "red pepper flakes",
          "quantity": 1
        }
      ],
      "directions": [
        "Soak the rice noodles in warm water for 30 minutes, then drain and set aside."
      ]
    },
    {
      "name": "A salad",
      "author": "Ilya Ponomarenko",
      "country": "Norway",
      "flag": "https://flagcdn.com/no.svg",
      "description": "A good and healthy salad. Easy to make!",
      "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1180&q=80",
      "ingredients": [
        {
          "ingredient": "Pepper",
          "quantity": "3"
        },
        {
          "ingredient": "Eggs",
          "quantity": "5"
        },
        {
          "ingredient": "Chicken ",
          "quantity": "500 g"
        },
        {
          "ingredient": "Tomatoes",
          "quantity": "5"
        }
      ],
      "directions": "Chop everything nicely and mix into a bowl with some olive oil",
      "id": 4
    }
  ]
}

db.json (after)
{
  "recipes": [
    {
      "id": 1,
      "name": "Chicken Parmesan",
      "author": "Maria Valentina",
      "country": "Italy",
      "flag": "https://flagcdn.com/it.svg",
      "description": "A classic Italian dish of breaded chicken topped with tomato sauce and melted mozzarella cheese.",
      "image": "https://assets.bonappetit.com/photos/5ea8f0df16738800085ad5d2/1:1/w_2560%2Cc_limit/Chicken-Parmesean-Recipe-Lede.jpg",
      "ingredients": [
        {
          "ingredient": "chicken breasts",
          "quantity": 2
        },
        {
          "ingredient": "flour",
          "quantity": 0.5
        },
        {
          "ingredient": "eggs",
          "quantity": 2
        },
        {
          "ingredient": "bread crumbs",
          "quantity": 1
        },
        {
          "ingredient": "tomato sauce",
          "quantity": 1
        },
        {
          "ingredient": "mozzarella cheese",
          "quantity": 1
        }
      ],
      "directions": [
        "In a large wok or skillet, heat some oil over medium-high heat. Add the eggs and scramble until cooked, then transfer to a plate and set aside."
      ]
    },
    {
      "id": 2,
      "name": "Pad Thai",
      "author": "Malee Saelim",
      "country": "Thailand",
      "flag": "https://flagcdn.com/it.svg",
      "description": "A popular Thai street food dish made with stir-fried rice noodles, eggs, and a variety of vegetables and seasonings.",
      "image": "https://www.feastingathome.com/wp-content/uploads/2016/04/pad-thai-2.jpg",
      "ingredients": [
        {
          "ingredient": "rice noodles",
          "quantity": 8
        },
        {
          "ingredient": "eggs",
          "quantity": 2
        },
        {
          "ingredient": "bean sprouts",
          "quantity": 1
        },
        {
          "ingredient": "green onions",
          "quantity": 0.5
        },
        {
          "ingredient": "ground peanuts",
          "quantity": 0.25
        },
        {
          "ingredient": "lime",
          "quantity": 4
        },
        {
          "ingredient": "fish sauce",
          "quantity": 2
        },
        {
          "ingredient": "brown sugar",
          "quantity": 1
        },
        {
          "ingredient": "red pepper flakes",
          "quantity": 1
        }
      ],
      "directions": [
        "Soak the rice noodles in warm water for 30 minutes, then drain and set aside."
      ]
    },
    {
      "id": 3,
      "name": "Pad Thai2",
      "author": "Malee Saelim",
      "country": "Thailand",
      "flag": "https://flagcdn.com/it.svg",
      "description": "A popular Thai street food dish made with stir-fried rice noodles, eggs, and a variety of vegetables and seasonings.",
      "image": "https://www.feastingathome.com/wp-content/uploads/2016/04/pad-thai-2.jpg",
      "ingredients": [
        {
          "ingredient": "rice noodles",
          "quantity": 8
        },
        {
          "ingredient": "eggs",
          "quantity": 2
        },
        {
          "ingredient": "bean sprouts",
          "quantity": 1
        },
        {
          "ingredient": "green onions",
          "quantity": 0.5
        },
        {
          "ingredient": "ground peanuts",
          "quantity": 0.25
        },
        {
          "ingredient": "lime",
          "quantity": 4
        },
        {
          "ingredient": "fish sauce",
          "quantity": 2
        },
        {
          "ingredient": "brown sugar",
          "quantity": 1
        },
        {
          "ingredient": "red pepper flakes",
          "quantity": 1
        }
      ],
      "directions": [
        "Soak the rice noodles in warm water for 30 minutes, then drain and set aside."
      ]
    },
    {
      "name": "A salad",
      "author": "Ilya Ponomarenko",
      "country": "Norway",
      "flag": "https://flagcdn.com/no.svg",
      "description": "A good and healthy salad. Easy to make!",
      "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1180&q=80",
      "ingredients": [
        {
          "ingredient": "Pepper",
          "quantity": "3"
        },
        {
          "ingredient": "Eggs",
          "quantity": "5"
        },
        {
          "ingredient": "Chicken ",
          "quantity": "500 g"
        },
        {
          "ingredient": "Tomatoes",
          "quantity": "5"
        }
      ],
      "directions": "Chop everything nicely and mix into a bowl with some olive oil",
      "id": 4
    },
    {
      "name": "taste",
      "author": "Ilya",
      "country": "Guadeloupe",
      "flag": "https://flagcdn.com/gp.svg",
      "description": "das",
      "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1180&q=80",
      "ingredients": [
        {
          "ingredient": "dsa",
          "quantity": "dsad"
        }
      ],
      "directions": "dsada",
      "id": 5
    }
  ]
}

db.json (diff)
@@ -165,6 +165,22 @@
       ],
       "directions": "Chop everything nicely and mix into a bowl with some olive oil",
       "id": 4
+    },
+    {
+      "name": "taste",
+      "author": "Ilya",
+      "country": "Guadeloupe",
+      "flag": "https://flagcdn.com/gp.svg",
+      "description": "das",
+      "image": "https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1180&q=80",
+      "ingredients": [
+        {
+          "ingredient": "dsa",
+          "quantity": "dsad"
+        }
+      ],
+      "directions": "dsada",
+      "id": 5
     }
   ]
 }
